<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var arr =new Array(5)
        arr[0] = "one"
        arr[1] = "two"
        arr[2] = "three"
        arr[3] = "four"
        arr[4] = "five"
        arr[5] = "Ten"
        console.log(arr);
    </script>
</body>
</html>