<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var arr = [43,24,52,94,72,14,35,53,21,54,76,34,97,84,32,100]
        console.log(arr.sort());
        function sortFun(num1,num2) {
            if (num1>num2) {
                return 1
            } else if(num1<num2){
                return -1
            } else {
                return 0
            }
        }
        console.log(arr.sort(sortFun));
    </script>
    <button id="click">click me</button>
</body>
</html>