<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
    <script>
        var arr = new Array(5);
        arr[0] = "one"
        arr[1] = "two"
        arr[2] = "three"
        arr[3] = "four"
        arr[4] = "five"
        console.log(arr[2]);
        console.log(arr.length);
    </script>
</head>
<body>
</body>
</html>