<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operators</title>
    <script>
        let x = 6
        let y = 3
        // Operators Basics
        console.log("Operators Basics");
        add=x+y
        console.log("Add: ", add);
        sub=x-y
        console.log("Sub: ", sub);
        mul=x*y
        console.log("Mul: ", mul);
        div=x/y
        console.log("Div: ", div);
        mod=x%y
        console.log("Mod: ", mod);
        ++x
        console.log("Pre-increment",x);
        y++
        console.log("Post-increment",y);

        // Operators Assignment
        console.log("Operators Assignment");
        x += y
        console.log("Add", x);
        x -= y
        console.log("Sub", x);
        x *= y
        console.log("mul",x);
        x /= y
        console.log("div",x);
        x %= y
        console.log("mod", x);

        console.log("Operators Comparision");
        console.log(x == y);
        console.log(x !== y);
        console.log(x === y)
        console.log(x < y);
        console.log(x > y);
        console.log(x <= y);
        console.log(x >= y);
    </script>
</head>
<body>
    <h1>Operators Go to console</h1>
</body>
</html>