<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function saymessage() {
            return "Hello there"
        }

        // var hero = {
        //     title: "Ironman",
        //     firstname: "Tony",
        //     lastname: "Stark",
        //     city: "NewYork",
        //     power: 6,
        //     "movies count": 10,
        //     fullname: function fullname(){
        //         return this.firstname + " " + this.lastname
        //     }
        // }
        // console.log(hero.fullname());

        function Hero() {
            this.firstname= "Tony"
            this.lastname= "Stark"
            this.city= "NewYork"
              var secret = "My top secret"
            this.fullname= function(){
                return this.firstname + " " + this.lastname + " " + secret
             }
        }
        var hero = new Hero()
        console.log(hero.firstname);
        console.log(hero.fullname());//
    </script>
</body>
</html>