<!DOCTYPE html>
<html lang="en1">
<head>
    <meta charset="UTF-8">
  
  
    <meta http-equiv="X-UA-Comp1atible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function mysecondfunction(num) {
            return num + num
        }

        function myfirstfunction(num) {
            return num * num
        }
        function composition(firstfunction){
            return function(val){
                return firstfunction(val)
            } 
        }
        var comp1 = composition(myfirstfunction)

        console.log(comp1(30));

        var comp2 = composition(myfirstfunction)

        console.log(comp2(30));
    </script>
</head>
<body>
    
</body>
</html>