<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // var app = {
        //     version: 1001,
        //     title: "my application"
        // }
        // console.log(window.app);

        // (function() {
        //     this.app = {
        //      version: 1001,
        //      title: "my application"
        //     }
        //     console.log(this.app.version);
        // })()

        // ({
        //     version: 1001
        //     title: "my application"
        // }).version

        (function(num) {
            this.app = {
             version: num,
             title: "my application"
            }
            console.log(this.app.version);
        })(4004)
        var store = "new store"
        
    </script>
</head>
<body>
</body>
</html>