<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var hero = {
            title: "Ironman",
            firstname: "Tony",
            lastname: "Stark",
            city: "NewYork",
            power: 6,
            "movies count": 10,
        }
        console.log(hero.title);
        console.log(hero['title']);
        console.log(hero['movies count']);
        for(var prop in hero) {
            //console.log(prop);
            console.log(prop, hero[prop]);
        }
    </script>
</body>
</html>