<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Promises</title>
    <script>
        let firstPromise = function(){
            return new Promise(function(resolve, reject){
                setTimeout(function(){
                    if(false){
                        resolve("Success Message From First Promise");
                    }else{
                        reject("Error Message From First Promise");
                    }
                },1000);
            })
        };
        let secondPromise = function(){
            return new Promise(function(resolve, reject){
                setTimeout(function(){
                    if(true){
                        resolve("Success Message From Second Promise");
                    }else{
                        reject("Error Message From Second Promise");
                    }
                },2000);
            })
        };
        let thirdPromise = function(){
            return new Promise(function(resolve, reject){
                setTimeout(function(){
                    if(true){
                        resolve("Success Message From Third Promise");
                    }else{
                        reject("Error Message From Third Promise");
                    }
                },3000);
            })
        };
        /*      
        Promise
       .all([firstPromise(), secondPromise(), thirdPromise()])
       .then( function(res){
            console.log("Responses ", res[0], res[1], res[2]);
       } )
       .catch( function(error){
            console.log("Error ", error)
       } ); 
       */

      /*  
       Promise
      .any([firstPromise(), secondPromise(), thirdPromise()])
      .then( function(res){
          console.log("Responses ", res);
        } )
        .catch( function(error){
            console.log("Error ", error)
        } ); 
        */


       Promise
      .race([firstPromise(), secondPromise(), thirdPromise()])
      .then( function(res){
          console.log("Responses ", res);
      } )
      .catch( function(error){
            console.log("Error ", error)
      } ); 
        </script>
</head>
<body>
    
</body>