<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Promises</title>
    <script>
        let firstPromise = function(){
            return new Promise(function(resolve, reject){
                setTimeout(function(){
                    if(true){
                        resolve("Success Message From First Promise")
                    }else{
                        reject("Error Message From First Promise")
                    }
                },3000);
            })
        };
        let secondPromise = function(){
            return new Promise(function(resolve, reject){
                setTimeout(function(){
                    if(true){
                        resolve(firstPromise())
                    }else{
                        reject("Error Message From Second Promise")
                    }
                },3000);
            })
        };
        secondPromise()
        .then(function(res){
            console.log("Response ",res)
        }).catch(function(err){
            console.log("Error ", err)
        });
    </script>
</head>
<body>
    
</body>
</html>