<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        async function saymessage(){
            return await "hello there"
        }
        saymessage()
        .then(function(res) {
            console.log("Response");
        }).catch(function(error) {
            console.log("Error", err);
        })
    </script>
</head>
<body>
    
</body>
</html>

sir please share the es6 features slide