<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // function
        // function adder(n1, n2){
        //     return n1 + n2
        // }

        //default parameters
        // function adder(n1=0, n2=0){
        //     return n1 + n2
        // }
        // console.log("Add: ", adder(2, 3));
        // console.log("Add: ", adder(2));
        // console.log("Add: ", adder(2, null));

        // function adder(){
        //     // return arguments.length
        //     var total = 0
        //     for(var i=0; i < arguments.length; i++)
        //         total+=arguments[i]
        //     return total
        // }

        // // rest parameters
        // function adder(...n){ 
        //     // return arguments.length
        //     var total = 0
        //     for(var i=0; i < n.length; i++)
        //         total+=n[i]
        //     return total
        // }
        // console.log("Add: ", adder(2));
        // console.log("Add: ", adder(2, 3));
        // console.log("Add: ", adder(2,3,4));
        // console.log("Add: ", adder(2,3,4,5));

        // spread
        function adder(...n){
            var total = 0
            for(var i=0; i<n.length;i++)
                total+=n[i]
            return total
        }
        let uv = [3,4,5,6,7]
        // console.log(adder(uv[0], uv[1], uv[2], uv[3], uv[4]));
        console.log(adder(...uv)); // spread
    </script>
</head>
<body>
    
</body>
</html>