<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // addEventListener("load", function(){
        //     document.getElementsByTagName("h1")[0].textContent = "hello"
        // })

        // function adder(n1, n2){
        //     return n1 + n2
        // }

        // Regular function
        // let adder = function(n1, n2) {
        //     return n1 + n2
        // }
        // console.log(adder(1,3));

        // arrow functionssss
        // let adder = (n1, n2) => {
        //     return n1 + n2
        // }
        // console.log(adder(1,3));

        // let adder = (n1, n2) => n1 + n2
        // console.log(adder(1,3));

        let sum = 9
        let adder = n1 => n1 + sum
        console.log(adder(1));
    </script>
</head>
<body>
    <!-- <h1></h1> -->
</body>
</html>