<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // if (i in window)
        //     console.log("i exists");
        // else
        //     console.log("i do exist");
        
        for (var i = 0; i < 100; i++) {
            console.log("value of i: ", i);   
        }

        // hoisting happens because of declaring i with var
        // for (i; i < 200; i++) {
        //     console.log("value of i: ", i);   
        // }

        // let or const scope get finished within this block    
        // for (let i = 0; i < 100; i++) {
        //     console.log("value of i: ", i);   
        // }
        console.log(i);
    </script>
</head>
<body>
    
</body>
</html>