<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let promise = new Promise(function(resolve, reject){
            setTimeout(function(){
                if(false){
                    resolve("Promise Resolved");
                }else{
                    reject("Promise Rejected");
                }
            },2000)
        });
    
        promise
        .then(function(res){
            console.log(res)
        })
        .catch(function(err){
            console.log(err)
        })
        .finally(function(){
            console.log("completed...")
        })
    </script>
</head>
<body>
    
</body>
</html>

