<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var uv = [32, 42, 23, 21, 54, 3, 6, 67, 75]
        // USING forEach ARRAY METHOD
/*      
        // using call-back function
        uv.forEach(function(val, idx, arr){
            console.log(idx, val, arr);
        })
        
        // using arrow function
        uv.forEach((val, idx, arr) => console.log(idx, val, arr))
        uv.forEach((val) => console.log(val))
*/
        // USING map ARRAY METHOD
/*
        var doubleIt = uv.map(val => val * 2)
        console.log(uv);
        console.log(doubleIt);
*/
        // using call-back function
        // let total = uv.reduce(function(initval, val){
        //     return initval + val
        // },0)
        // console.log(total);

        // using arrow function
        let total = uv.reduce((initval, val) => { 
            console.log(val);
            return initval + val
        },0)
        console.log(total);

    </script>
</head>
<body>
    
</body>
</html>